<style>
  .site__header {
    width: 100%;
    display: flex;
    height: 60px;
    background-color: var(--background-color-blue-10);
    /*  */
    box-shadow: var(--primary-box-shadow-dark);
    justify-content: space-around;
    align-items: center;
  }

  /* LEFT SIDE */
  
  .left__header__section {
      height: 100%;
      width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--primary-heading-font-family);
    color: var(--primary-light-text-color);
  }

  .left__header__section > * {
    margin-left: 10px;
  }

  /* MIDDLE  */
  .middle__header__section {
    width: 100%;
    height: 100%;
    display: flex ; 
    justify-content :center; 
    align-items: center; 
  }

  .header__section__search__form{
      width: 100%;
      display: flex; 
      justify-content: center;
      align-items: center; 
    }
    
    #header_section_search_form_input {
        height: 35px ;
        width: 80%; 
        margin-left: 5px; 
        border: none ;
        padding-left: 5px; 
        padding-right: 5px; 
        font-family : var(--primary-content-font-family) ; 
    }
    
    #header_section_search_form_input:hover{
        border: 1px solid yellow; 
        height:33px;
    }
    
    #header_section_search_form_submit {
        width: 20%; 
        margin-right: 5px; 
      height: 35px ; 
      border:none ; 
      background-color : var(--background-color-blue-7);
      font-family : var(--primary-content-font-family) ; 
  }
  

  /* RIGHT SITE */

  .right__header__section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: var(--primary-heading-font-family);
    font-size: 1.2rem;
    color: white;
  }

  .right__header__section > * {
    margin-right: 10px;
  }

</style>

<header>
  <div class="site__header">
    <div class="left__header__section">
        <div id = "ecomsite__header__navbar">
            &#8801;
        </div>
      <div id="ecomsite_header">
        <span>THE</span> <span style="color: yellow">E-COMMERCE</span> SITE
      </div>
    </div>

    <div class="middle__header__section">
        <form class = "header__section__search__form" >
            <input type = "text" id = "header_section_search_form_input" placeholder = "Search for items ...">
            <input type = "submit" id = "header_section_search_form_submit" value = "Search"> 
        </form>
    </div>

    <div class="right__header__section">
      <div id="header_notification">Notification</div>
      <div id="header_profile">Profile</div>
      <div id="header_cart">Cart</div>
    </div>
  </div>
</header>
<div class = "profile__dropdown">
    <div id = "profile">Account</div>
    <div id = "profile">Saved Items</div>
    <div id = "profile">Logout</div>

</div>
